.skills__container {
    grid-template-columns: repeat(3, 350px);
    display: flex;
    justify-content: center;
    gap: 7rem;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {

    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-items: flex-start;
    column-gap: 1rem;
    margin-top: .7rem;

}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}


.skills .bx {
    font-size: 1.7rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);
    line-height: 18px;
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        gap: 2rem;
    }
}

/* For medium devices */

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;

    }

    .skills__content {
        padding: 1.5rem;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }
}